EMPLOYEE_ID=!!! SET EMPLOYEE ID !!!
COMMUTE_WAY=!!! SET COMMUTE WAY !!!
DELAY_TIME_RANGE=!!! SET DELAY TIME RANGE !!!
TZ=Asia/Taipei  # timezone
REPORT_PAGE_URL=!!! SET REPORT PAGE URL !!!
REPORT_FORM_URL=!!! SET REPORT FORM URL !!!
LOGIN_PAGE_URL=!!! SET LOGIN PAGE URL !!!
LOGIN_FORM_URL=!!! SET LOGIN FORM URL !!!
REFERER_SITE_PATH=referer_site   # No need to modify
USER_AGENT_PATH=user_agent   # No need to modify
LOG_LEVEL=INFO  # No need to modify
